<?php

return [
    'add_parent' => 'add parent',
    'Step1' => 'Father information',
    'Step2' => 'Mother information',
    'Step3' => 'Confirm information',
    'Email' => 'Email',
    'Password' => 'Password',
    'Name_Father' => 'Father Name In Arabic',
    'Name_Father_en' => 'Father Name In English',
    'Job_Father' => 'Job Title In Arabic',
    'Job_Father_en' => 'Job Title In English',
    'National_ID_Father' => 'Identification Number',
    'Passport_ID_Father' => 'Passport Number',
    'Phone_Father' => 'Telephone Number',
    'Nationality_Father_id' => 'Nationality',
    'Blood_Type_Father_id' => 'Blood Type',
    'Religion_Father_id' => 'Religion',
    'Address_Father' => 'Father Address',

    //معلومات الام
    'Name_Mother' => 'Mother Name In Arabic',
    'Name_Mother_en' => 'Mother Name In English',
    'Job_Mother' => 'Job Title In Arabic',
    'Job_Mother_en' => 'Job Title In English',
    'National_ID_Mother' => 'Identification Number',
    'Passport_ID_Mother' => 'Passport Number',
    'Phone_Mother' => 'Telephone Number',
    'Address_Mother' => 'Mother Address',

    'Next' => 'Next',
    'Back' => 'Back',
    'Finish' => 'Finish',
    'Choose' => 'Choose',
    'Attachments' => 'Attachments',
    'Processes' => 'Processes',
    'Back_To_Menu' => 'Back to menu',
    'required' => 'this field is required',
    'numeric' => 'this field must be numbers only',
    'regex' => 'The phone father format is invalid.',
    'email' => 'The email must be a valid email address',
    'children_list' => 'children list',
    'attendance_report' => 'attendance report',
    'evreyone' => 'evreyone',
    'start_date' => 'start date',
    'end_date' => 'end date',
    'from_date' => 'from date',
    'to_date' => 'to date',
    'search_information' => 'search information',
    'there_is_an_error_in_the_student_code' => 'there is an error in the student code',
    'there_are_no_result_for_this_student' => 'there are no result for this student',
    'the_end_date_must_be_grater_than_the_date_of_beginning' => 'the end date must be greater than the date of beginning',
    'history_formula_must_be' =>  'history formula must be :',

];