<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'Name in arabic',
    'name_en' => 'Name in english',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date of Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure about deleting the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure about deleting the attachment?',
    'filename' => 'filename',
    'created_at' => 'created at',
    'Download' => 'Download',
    'delete' => 'Delete',
    'roll_back_all' => '  roll back all',
    'student_roll_back' => 'student roll back',
    'student_graduate' => ' graduate student',
     'old_grade' => 'old grade',
    'academic_year' => 'academic year',
    'previous_class' => 'previous class',
    'previous_section' => 'previous section',
    'current_grade' => 'current grade',
    'current_academic_year' => 'current academic year',
    'current_class' => 'current class',
    'current_section' => 'current section',
    'delete_all' => 'are you sure about rolling back ?',
    'View_student_data' => 'View student data',
    'Edit_student_data' => 'Edit student data',
    'Add_a_fee_invoice' => 'Add a fee invoice',
    'Catch_Reciept' => 'Catch Reciept',
    'Exclude_fee' => 'Exclude fee',
    'Voucher' => 'Voucher',
    'Delete_student_data' => 'Delete student data',
    'Old_school_stage' => 'Old School Stage',
    'New_school_stage' => 'New School Stage',
    'Study_fees' => 'Study Fees',
    'Add_Fees_Invoice' => 'Add Fees Invoice',
    'Invoices' => 'Invoices',
    'Reciept' => 'Reciept',
    'Fee_Execlusion_Bonds' => 'Fee Execlusion Bonds',
    'Vouchers' => 'Vouchers',
    'required_Name' => 'student name is required',
    'unique' => 'student_name is already exist',
    'email_required' => 'email must be in standard format',
    'required_password' => 'password is required',
    'required_gender' => 'gender is required',
    'required_nationality' =>  'nationality is required',
    'required_blood' => 'blood is required',
    'required_Date_Birth' => 'Date Birth is required',
    'required_Grade' => 'Grade is required',
    'required_Classroom' => 'Classroom is required',
    'required_parent' => 'parent is required',
    'required_academic_year' => 'academic year is required',

    
];