<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'students' => 'الطلاب',
    'name' => 'اسم الطالب',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
     'gender' => 'النوع',
     'Nationality' => 'الجنسية',
     'blood_type' => 'فصلية الدم',
     'Date_of_Birth' => 'تاريخ الميلاد',
     'Student_information' => 'معلومات الطالب',
     'Grade' => 'المرحلة الدراسية',
     'classrooms' => 'الصف الدراسي',
     'section' => 'القسم',
     'parent' => 'ولي الامر',
     'academic_year' => 'السنة الدراسية',
     'Processes' => 'العمليات',
     'submit' => 'تاكيد',
     'Close' => 'اغلاق',
    'Attachments' => 'المرفقات',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'roll_back_all' => ' تراجع الكل',
    'student_roll_back' => 'إرجاع الطالب',
    'roll_back_for_all' => 'تراجع للكل',
    'student_graduate' => 'تخريج الطالب',
    'old_grade' => 'المرحلة الدراسية السابقة',
    'academic_year' => 'السنة الدراسية',
    'previous_class' => 'الصف الدراسي السابق',
    'previous_section' => 'القسم الدراسي السابق',
    'current_grade' => 'المرحلة الدراسية الحالي',
    'current_academic_year' => 'السنة الدراسية الحالية',
    'current_class' => '>الصف الدراسي الحالي',
    'current_section' => 'القسم الدراسي الحالي',
    'delete_all' => 'هل انت متاكد من عملية التراجع  ؟',    
    'View_student_data' => 'عرض بيانات الطالب',
    'Edit_student_data' => 'تعديل بيانات الطالب',
    'Add_a_fee_invoice' => 'إضافة فاتورة رسوم',
    'Catch_Reciept' => 'سند قبض',
    'Exclude_fee' => 'استبعاد رسوم',
    'Voucher' => 'سند صرف',
    'Delete_student_data' => 'حذف بيانات الطالب',
    'Old school stage' => 'المرحلة الدراسية القديمة',
    'New school stage' => 'المرحلة الدراسية الجديدة',
    'required_Name' => 'اسم الطالب مطلوب',
    'unique' => 'اسم الطالب موجود مسبقا',
    'email_required' => 'الإيميل يجب أن يكون بالشكل القياسي',
    'required_password' => 'كلمة المرور مطلوبة',
    'required_gender' => 'تحديد الجنس مطلوب',
    'required_nationality' =>  'الجنسية مطلوبة',
    'required_blood' => 'زمرة الدم مطلوبة',
    'required_Date_Birth' => 'تاريخ الميلاد مطلوب',
    'required_Grade' => 'اسم المرحلة الدراسية مطلوب',
    'required_Classroom' => 'اسم الصف مطلوب',
    'required_parent' => 'اسم ولي الأمر مطلوب',
    'required_academic_year' => 'تحديد السنة مطلوب',


     

];