<?php

return [
    'Name_Teacher'=>'اسم المعلم',
    'Add_Teacher'=>'اضافة معلم',
    'Edit_Teacher'=>'تعديل معلم',
    'Delete_Teacher'=>'حذف معلم',
    'Email'=>'البريد الالكتروني',
    'Password'=>'كلمة المرور',
    'Name_ar'=>'اسم المعلم باللغة العربية',
    'Name_en'=>'اسم المعلم باللغة الانجليزية',
    'specialization'=>'التخصص',
    'Gender'=>'النوع',
    'Joining_Date'=>'تاريخ التعين',
    'Address'=>'العنوان',
    'required_name' => 'اسم المعلم مطلوب',
    'unique' => 'الإيميل موجود مسبقا ',
    'email_required' => 'الإيميل يجب أن يكون بالشكل القياسي',
    'password_required' => 'كلمة المرور مطلوبة',
    'gender_required' => 'تحديد الجنس مطلوب',
    'Specialization_required' =>  'التخصص مطلوب',
    'Joining_Date_required' => 'تاريخ الإنضمام مطلوب',
    'Address_required' => 'عنوان المعلم مطلوب',
    'Question_must_be_separated_by_a_*' => 'يجب فصل بعلامة *بين الأسئلة',
];